{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentic-sdlc-kit",
  "version": "2.0.0",
  "description": "Twelve SDLC Agent Skills that carry a project from idea to a deployed, verified system — requirements, architecture, UX foundations, implementation plan, repo scaffolding and deployment, then a per-feature loop of detailed design, UI design, implementation and independent acceptance verification. A shared ID vocabulary and an append-only traceability matrix keep the twelve behaving as one pipeline.",
  "author": {
    "name": "Zeeshan Hanif",
    "url": "https://github.com/zeeshanhanif"
  },
  "homepage": "https://github.com/zeeshanhanif/agentic-sdlc-kit",
  "repository": "https://github.com/zeeshanhanif/agentic-sdlc-kit",
  "license": "Apache-2.0",
  "keywords": [
    "sdlc",
    "requirements",
    "architecture",
    "ux",
    "planning",
    "scaffolding",
    "deployment",
    "traceability",
    "verification",
    "agent-skills"
  ]
}
